<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: aliceblue;
            margin-bottom: 40px;
        }

        #grid {
            background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
            cursor: pointer;
            margin-bottom: 2%;
        }

        #buttonBar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
        }

        .btn {
            background-color: #4495d4;
            color: white;
            border: none;
            padding: 20px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #377fb3;
            transform: scale(1.05);
        }

        #coordinates {
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 8px;
            width: 120px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #333;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 400px;
            color: white;
            border-radius: 8px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: white;
        }
         

        #error-message {
            color: red;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Routing System</h1>

    <div id="buttonBar">
        <button id="addSource" class="btn" onclick="addSource()">📝 Inputs</button>
        <button id="stopButton" class="btn" onclick="createStops(pointsLocation)">⚙️ Generate</button>
        <button id="sample" class="btn" onclick="sample()">📊 Sample</button>
        <div id="coordinates">Coordinates: (0.00, 0.00)</div>
    </div>

    <canvas id="grid"></canvas>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Passenger Transport Inputs</h2>
            <form onsubmit="event.preventDefault(); inputSubmit();">
                <label for="walk">Walking Distance (in meters):</label>
                <input type="number" id="walk" name="walk" placeholder="e.g., 6" required>
                <br><br>
                <label for="bus">Bus Capacity:</label>
                <input type="number" id="bus" name="bus" placeholder="e.g., 10" required>
                <br/><br/>
                <label for="stops">Number of Stops:</label>
                <input type="number" id="stops" name="stops" placeholder="e.g., 10" required>
                <br/><br/>
                <div class="button-group">
                    <input type="submit" class="btn submit-btn" value="Submit">
                    <input type="reset" class="btn reset-btn" value="Reset">
                </div>
            </form>
        </div>
    </div>
    

    <div id="error-message"></div>

    <script src="script.js"></script>

    <script>
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target === document.getElementById("myModal")) {
                closeModal();
            }
        };
    </script>
</body>

</html>
